\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.1}\protected@file@percent }
\newlabel{ch-preface}{{}{7}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tamed Chance}{1}{part.1}\protected@file@percent }
\newlabel{ch-intro}{{I}{3}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematics of Randomness}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{13}{section.1.1}\protected@file@percent }
\newlabel{eq-1.1}{{1.1}{14}{Probability}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possible outcomes of rolling a die.}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{die-table}{{1.1}{15}{Possible outcomes of rolling a die}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Outcomes of rolling a dice many times.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{die-graph}{{1.2}{16}{Outcomes of rolling a dice many times}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequencies of outcomes of trials of a die as a function of number of trials. Note how the deviation of the frequency of the occurrence of an event from its probability decreases as the number of trials increases.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{die-graph2}{{1.3}{17}{Frequencies of outcomes of trials of a die as a function of number of trials. Note how the deviation of the frequency of the occurrence of an event from its probability decreases as the number of trials increases}{figure.caption.6}{}}
\newlabel{eq-1.2}{{1.2}{18}{Probability}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Finding the probability using the geometrical method.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{prob-meeting}{{1.4}{20}{Finding the probability using the geometrical method}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Numbers}{21}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three types of random number generators: urns, dice and roulettes. }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{random-generators}{{1.5}{23}{Three types of random number generators: urns, dice and roulettes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A table of random numbers.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{random-table}{{1.6}{24}{A table of random numbers}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Events}{25}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Different ways of taking out two out of three blue and one red balls.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{three-balls}{{1.7}{26}{Different ways of taking out two out of three blue and one red balls}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Different ways of arranging two white and two black balls for different probabilities of drawing out a ball of a given colour.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{ball-picking}{{1.8}{28}{Different ways of arranging two white and two black balls for different probabilities of drawing out a ball of a given colour}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The probability of finding the treasure or a trap in a labyrinth.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{labyrinth}{{1.9}{29}{The probability of finding the treasure or a trap in a labyrinth}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discrete Random Variables}{29}{section.1.4}\protected@file@percent }
\newlabel{eq-1.3}{{1.3}{30}{Discrete Random Variables}{equation.1.3}{}}
\newlabel{eq-1.4}{{1.4}{30}{Discrete Random Variables}{equation.1.4}{}}
\newlabel{eq-1.5}{{1.5}{31}{Discrete Random Variables}{equation.1.5}{}}
\newlabel{eq-1.6}{{1.6}{31}{Discrete Random Variables}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distributions of random variables with different parameters. (a) shows two distributions with different expected values but the same variance, while (b) shows two distributions with different variance but the same expected values.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{exp-val-variation}{{1.10}{32}{Distributions of random variables with different parameters. (a) shows two distributions with different expected values but the same variance, while (b) shows two distributions with different variance but the same expected values}{figure.caption.13}{}}
\newlabel{eq-1.7}{{1.7}{33}{Discrete Random Variables}{equation.1.7}{}}
\newlabel{eq-1.8}{{1.8}{33}{Discrete Random Variables}{equation.1.8}{}}
\newlabel{eq-1.9}{{1.9}{33}{Discrete Random Variables}{equation.1.9}{}}
\newlabel{eq-1.10}{{1.10}{33}{Discrete Random Variables}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The binomial distribution. }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{binomial-dist}{{1.11}{34}{The binomial distribution}{figure.caption.14}{}}
\newlabel{eq-1.11}{{1.11}{34}{Discrete Random Variables}{equation.1.11}{}}
\newlabel{eq-1.12}{{1.12}{34}{Discrete Random Variables}{equation.1.12}{}}
\newlabel{eq-1.13}{{1.13}{34}{Discrete Random Variables}{equation.1.13}{}}
\newlabel{eq-1.14}{{1.14}{35}{Discrete Random Variables}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Poisson (right) and Gaussian (left) distributions. }}{35}{figure.caption.15}\protected@file@percent }
\newlabel{poisson-gaussian}{{1.12}{35}{The Poisson (right) and Gaussian (left) distributions}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Continuous Random Variables}{36}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The probability that a continuous random variable will take a certain value is zero.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{needle}{{1.13}{37}{The probability that a continuous random variable will take a certain value is zero}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A roulette to generate continuous random variables.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{roulette}{{1.14}{37}{A roulette to generate continuous random variables}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A finite non-zero mass can be generated from the sum of an infinite number of zero masses.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{cubes}{{1.15}{38}{A finite non-zero mass can be generated from the sum of an infinite number of zero masses}{figure.caption.18}{}}
\newlabel{eq-1.15}{{1.15}{39}{Continuous Random Variables}{equation.1.15}{}}
\newlabel{eq-1.16}{{1.16}{39}{Continuous Random Variables}{equation.1.16}{}}
\newlabel{eq-1.17}{{1.17}{39}{Continuous Random Variables}{equation.1.17}{}}
\newlabel{eq-1.18}{{1.18}{39}{Continuous Random Variables}{equation.1.18}{}}
\newlabel{eq-1.19}{{1.19}{39}{Continuous Random Variables}{equation.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The three-sigma rule for a Gaussian distribution.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{three-sigma}{{1.16}{40}{The three-sigma rule for a Gaussian distribution}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Making}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}These Difficult Decisions}{43}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Processes with Discrete States}{47}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A state graph for system with four states.}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{state-graph1}{{2.1}{48}{A state graph for system with four states}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A record of taxi orders at a taxi depot.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{event-arrival}{{2.2}{48}{A record of taxi orders at a taxi depot}{figure.caption.21}{}}
\newlabel{eq-2.1}{{2.1}{50}{Random Processes with Discrete States}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A state graph for system with four states with arrival rates. }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{state-graph2}{{2.3}{50}{A state graph for system with four states with arrival rates}{figure.caption.22}{}}
\newlabel{eq-2.2}{{2.2}{51}{Random Processes with Discrete States}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Queueing Systems}{53}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces State graph of a system with losses.}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{state-graph3}{{2.4}{56}{State graph of a system with losses}{figure.caption.23}{}}
\newlabel{eq-2.3}{{2.3}{57}{Queueing Systems}{equation.2.3}{}}
\newlabel{eq-2.4}{{2.4}{58}{Queueing Systems}{equation.2.4}{}}
\newlabel{eq-2.5}{{2.5}{58}{Queueing Systems}{equation.2.5}{}}
\newlabel{eq-2.6}{{2.6}{58}{Queueing Systems}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces State graph for a system (a) with finite queues and (b) with infinite queues.}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{state-graph4}{{2.5}{59}{State graph for a system (a) with finite queues and (b) with infinite queues}{figure.caption.24}{}}
\newlabel{eq-2.7}{{2.7}{59}{Queueing Systems}{equation.2.7}{}}
\newlabel{eq-2.8}{{2.8}{59}{Queueing Systems}{equation.2.8}{}}
\newlabel{eq-2.9}{{2.9}{60}{Queueing Systems}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Method of Statistical Testing}{61}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Finding out value of $\mitpi $ using a random distribution.}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{monte-carlo1}{{2.6}{62}{Finding out value of $\pi $ using a random distribution}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Finding out value of $\mitpi $ using a random number table.}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{monte-carlo2}{{2.7}{63}{Finding out value of $\pi $ using a random number table}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coordinates of fifteen random numbers shown in red in the \hyperref  [monte-carlo2]{Figure~\ref {monte-carlo2}}. }}{64}{table.caption.27}\protected@file@percent }
\newlabel{random-coord}{{2.1}{64}{Coordinates of fifteen random numbers shown in red in the \figr {monte-carlo2}}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Using a random number table instead of coin tosses for statistical testing.}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{monte-carlo3}{{2.8}{65}{Using a random number table instead of coin tosses for statistical testing}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A set of all possible trajectories for the neutron.}}{67}{figure.caption.29}\protected@file@percent }
\newlabel{neutron-path}{{2.9}{67}{A set of all possible trajectories for the neutron}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Games and Decision Making}{67}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Strategies in a finite two-person zero-sum game.}}{69}{figure.caption.30}\protected@file@percent }
\newlabel{twoplayer1}{{2.10}{69}{Strategies in a finite two-person zero-sum game}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A payoff matrix in a $3 \times 3$ finite two-person zero-sum game.}}{70}{figure.caption.31}\protected@file@percent }
\newlabel{twoplayer2}{{2.11}{70}{A payoff matrix in a $3 \times 3$ finite two-person zero-sum game}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A payoff matrix in a $3 \times 3$ finite two-person zero-sum game.}}{71}{figure.caption.32}\protected@file@percent }
\newlabel{twoplayer3}{{2.12}{71}{A payoff matrix in a $3 \times 3$ finite two-person zero-sum game}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A $3 \times 3$ game with saddle point.}}{72}{figure.caption.33}\protected@file@percent }
\newlabel{saddle-point}{{2.13}{72}{A $3 \times 3$ game with saddle point}{figure.caption.33}{}}
\newlabel{eq-2.10}{{2.10}{73}{Games and Decision Making}{equation.2.10}{}}
\newlabel{eq-2.11}{{2.11}{74}{Games and Decision Making}{equation.2.11}{}}
\newlabel{eq-2.12}{{2.12}{74}{Games and Decision Making}{equation.2.12}{}}
\newlabel{eq-2.13}{{2.13}{74}{Games and Decision Making}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Strategies with aeroplanes and anti-aircraft guns.}}{74}{figure.caption.34}\protected@file@percent }
\newlabel{anti-aircraft}{{2.14}{74}{Strategies with aeroplanes and anti-aircraft guns}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Matrix of probable with aeroplanes and anti-aircraft guns.}}{75}{figure.caption.35}\protected@file@percent }
\newlabel{aa-matrix}{{2.15}{75}{Matrix of probable with aeroplanes and anti-aircraft guns}{figure.caption.35}{}}
\newlabel{eq-2.14}{{2.14}{75}{Games and Decision Making}{equation.2.14}{}}
\newlabel{eq-2.15}{{2.15}{75}{Games and Decision Making}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Solution for the game of aircrafts and anti-aircraft guns.}}{76}{figure.caption.36}\protected@file@percent }
\newlabel{aa-graph}{{2.16}{76}{Solution for the game of aircrafts and anti-aircraft guns}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control and Self-control}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Problem of Control}{79}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different control schemes.}}{81}{figure.caption.37}\protected@file@percent }
\newlabel{control-scheme-1}{{3.1}{81}{Two different control schemes}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From the ``Black Box'' to Cybernetics}{82}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A black box is a system whose inputs and outputs are known, but internal structure is not.}}{82}{figure.caption.38}\protected@file@percent }
\newlabel{black-box-1}{{3.2}{82}{A black box is a system whose inputs and outputs are known, but internal structure is not}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information }{85}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representing the number 235 in decimal and binary systems. }}{87}{figure.caption.39}\protected@file@percent }
\newlabel{binary-conversion}{{3.3}{87}{Representing the number 235 in decimal and binary systems}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Controlling railway lines by using switches.}}{87}{figure.caption.40}\protected@file@percent }
\newlabel{railway-switches}{{3.4}{87}{Controlling railway lines by using switches}{figure.caption.40}{}}
\newlabel{eq-3.1}{{3.1}{88}{Information}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Finding out the selected pupil from a group of 32.}}{90}{figure.caption.41}\protected@file@percent }
\newlabel{32-pupils}{{3.5}{90}{Finding out the selected pupil from a group of 32}{figure.caption.41}{}}
\newlabel{eq-3.2}{{3.2}{93}{Information}{equation.3.2}{}}
\newlabel{eq-3.3}{{3.3}{93}{Information}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of Shannon distribution.}}{94}{figure.caption.42}\protected@file@percent }
\newlabel{shannon-distro}{{3.6}{94}{Graph of Shannon distribution}{figure.caption.42}{}}
\newlabel{eq-3.4}{{3.4}{94}{Information}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A communication channel for transmitting information.}}{94}{figure.caption.43}\protected@file@percent }
\newlabel{comm-channel}{{3.7}{94}{A communication channel for transmitting information}{figure.caption.43}{}}
\newlabel{eq-3.5}{{3.5}{95}{Information}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A communication channel with a filter.}}{96}{figure.caption.44}\protected@file@percent }
\newlabel{noise1}{{3.8}{96}{A communication channel with a filter}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A communication channel with a filter and signal multiplier.}}{96}{figure.caption.45}\protected@file@percent }
\newlabel{noise2}{{3.9}{96}{A communication channel with a filter and signal multiplier}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selection of Information from Noise}{97}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A selection amplifier.}}{100}{figure.caption.46}\protected@file@percent }
\newlabel{selection-amp}{{3.10}{100}{A selection amplifier}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A homeostat is a device which possessed the property of self-organization on the basis of random search.}}{100}{figure.caption.47}\protected@file@percent }
\newlabel{homeostat}{{3.11}{100}{A homeostat is a device which possessed the property of self-organization on the basis of random search}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A selection of different ways of writing letter A.}}{101}{figure.caption.48}\protected@file@percent }
\newlabel{fonts}{{3.12}{101}{A selection of different ways of writing letter A}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}On the Way to a Stochastic Model of the Brain}{101}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Signals and their interpretations by a perceptron.}}{102}{figure.caption.49}\protected@file@percent }
\newlabel{perceptron1}{{3.13}{102}{Signals and their interpretations by a perceptron}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematic diagram of the simplest perceptron.}}{104}{figure.caption.50}\protected@file@percent }
\newlabel{perceptron2}{{3.14}{104}{Schematic diagram of the simplest perceptron}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fundamentality of the Probability Laws}{107}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability in Classical Physics}{109}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermodynamics and Its Puzzles }{109}{section.4.1}\protected@file@percent }
\newlabel{eq-4.1}{{4.1}{111}{Thermodynamics and Its Puzzles}{equation.4.1}{}}
\newlabel{eq-4.2}{{4.2}{111}{Thermodynamics and Its Puzzles}{equation.4.2}{}}
\newlabel{eq-4.3}{{4.3}{111}{Thermodynamics and Its Puzzles}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Isothermal and adiabatic processes.}}{112}{figure.caption.51}\protected@file@percent }
\newlabel{iso-adia}{{4.1}{112}{Isothermal and adiabatic processes}{figure.caption.51}{}}
\newlabel{eq-4.4}{{4.4}{112}{Thermodynamics and Its Puzzles}{equation.4.4}{}}
\newlabel{eq-4.5}{{4.5}{112}{Thermodynamics and Its Puzzles}{equation.4.5}{}}
\newlabel{eq-4.6}{{4.6}{112}{Thermodynamics and Its Puzzles}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Carnot cycle for an ideal gas.}}{113}{figure.caption.52}\protected@file@percent }
\newlabel{ideal-gas}{{4.2}{113}{Carnot cycle for an ideal gas}{figure.caption.52}{}}
\newlabel{eq-4.7}{{4.7}{113}{Thermodynamics and Its Puzzles}{equation.4.7}{}}
\newlabel{eq-4.8}{{4.8}{114}{Thermodynamics and Its Puzzles}{equation.4.8}{}}
\newlabel{eq-4.9}{{4.9}{114}{Thermodynamics and Its Puzzles}{equation.4.9}{}}
\newlabel{eq-4.10}{{4.10}{115}{Thermodynamics and Its Puzzles}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Work done in transfer of heat from bodies at different temperatures.}}{116}{figure.caption.53}\protected@file@percent }
\newlabel{perp}{{4.3}{116}{Work done in transfer of heat from bodies at different temperatures}{figure.caption.53}{}}
\newlabel{eq-4.11}{{4.11}{116}{Thermodynamics and Its Puzzles}{equation.4.11}{}}
\newlabel{eq-4.12}{{4.12}{117}{Thermodynamics and Its Puzzles}{equation.4.12}{}}
\newlabel{eq-4.13}{{4.13}{117}{Thermodynamics and Its Puzzles}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Molecules in a Gas and Probability }{118}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bounce of a stone and an elastic ball.}}{122}{figure.caption.54}\protected@file@percent }
\newlabel{reflect}{{4.4}{122}{Bounce of a stone and an elastic ball}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A snapshot of the molecules in motion.}}{123}{figure.caption.55}\protected@file@percent }
\newlabel{mol-photo}{{4.5}{123}{A snapshot of the molecules in motion}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A snapshot of molecular velocity distribution.}}{124}{figure.caption.56}\protected@file@percent }
\newlabel{mol-dist}{{4.6}{124}{A snapshot of molecular velocity distribution}{figure.caption.56}{}}
\newlabel{eq-4.14}{{4.14}{124}{Molecules in a Gas and Probability}{equation.4.14}{}}
\newlabel{eq-4.15}{{4.15}{124}{Molecules in a Gas and Probability}{equation.4.15}{}}
\newlabel{gauss-law-param}{{4.2}{124}{Molecules in a Gas and Probability}{equation.4.15}{}}
\newlabel{eq-4.16}{{4.16}{124}{Molecules in a Gas and Probability}{equation.4.16}{}}
\newlabel{eq-4.17}{{4.17}{125}{Molecules in a Gas and Probability}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Gauss velocity distribution.}}{125}{figure.caption.57}\protected@file@percent }
\newlabel{gauss-dist}{{4.7}{125}{The Gauss velocity distribution}{figure.caption.57}{}}
\newlabel{eq-4.18}{{4.18}{125}{Molecules in a Gas and Probability}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The velocity space.}}{126}{figure.caption.58}\protected@file@percent }
\newlabel{vel-space}{{4.8}{126}{The velocity space}{figure.caption.58}{}}
\newlabel{eq-4.19}{{4.19}{126}{Molecules in a Gas and Probability}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Maxwellian velocity distribution.}}{126}{figure.caption.59}\protected@file@percent }
\newlabel{mxwl-space}{{4.9}{126}{The Maxwellian velocity distribution}{figure.caption.59}{}}
\newlabel{eq-4.20}{{4.20}{127}{Molecules in a Gas and Probability}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pressure and Temperature of an Ideal Gas}{128}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The collisions of molecules with walls of the container.}}{128}{figure.caption.60}\protected@file@percent }
\newlabel{collisions}{{4.10}{128}{The collisions of molecules with walls of the container}{figure.caption.60}{}}
\newlabel{eq-4.21}{{4.21}{128}{Pressure and Temperature of an Ideal Gas}{equation.4.21}{}}
\newlabel{eq-4.22}{{4.22}{129}{Pressure and Temperature of an Ideal Gas}{equation.4.22}{}}
\newlabel{eq-4.23}{{4.23}{129}{Pressure and Temperature of an Ideal Gas}{equation.4.23}{}}
\newlabel{eq-4.24}{{4.24}{129}{Pressure and Temperature of an Ideal Gas}{equation.4.24}{}}
\newlabel{eq-4.25}{{4.25}{129}{Pressure and Temperature of an Ideal Gas}{equation.4.25}{}}
\newlabel{eq-4.26}{{4.26}{129}{Pressure and Temperature of an Ideal Gas}{equation.4.26}{}}
\newlabel{eq-4.27}{{4.27}{129}{Pressure and Temperature of an Ideal Gas}{equation.4.27}{}}
\newlabel{eq-4.28}{{4.28}{130}{Pressure and Temperature of an Ideal Gas}{equation.4.28}{}}
\newlabel{eq-4.29}{{4.29}{130}{Pressure and Temperature of an Ideal Gas}{equation.4.29}{}}
\newlabel{energy-gas3}{{4.30}{130}{Pressure and Temperature of an Ideal Gas}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluctuations }{130}{section.4.4}\protected@file@percent }
\newlabel{eq-4.31}{{4.31}{130}{Fluctuations}{equation.4.31}{}}
\newlabel{eq-4.32}{{4.32}{131}{Fluctuations}{equation.4.32}{}}
\newlabel{eq-4.33}{{4.33}{131}{Fluctuations}{equation.4.33}{}}
\newlabel{eq-4.34}{{4.34}{131}{Fluctuations}{equation.4.34}{}}
\newlabel{eq-4.35}{{4.35}{131}{Fluctuations}{equation.4.35}{}}
\newlabel{eq-4.36}{{4.36}{131}{Fluctuations}{equation.4.36}{}}
\newlabel{eq-4.37}{{4.37}{131}{Fluctuations}{equation.4.37}{}}
\newlabel{eq-4.38}{{4.38}{132}{Fluctuations}{equation.4.38}{}}
\newlabel{eq-4.39}{{4.39}{132}{Fluctuations}{equation.4.39}{}}
\newlabel{eq-4.40}{{4.40}{132}{Fluctuations}{equation.4.40}{}}
\newlabel{eq-4.41}{{4.41}{132}{Fluctuations}{equation.4.41}{}}
\newlabel{eq-4.42}{{4.42}{132}{Fluctuations}{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A comparison of the fluctuations of the micro-variable $\mitvarepsilon $ and macro-variable $U$.}}{133}{figure.caption.61}\protected@file@percent }
\newlabel{macro-micro}{{4.11}{133}{A comparison of the fluctuations of the micro-variable $\varepsilon $ and macro-variable $U$}{figure.caption.61}{}}
\newlabel{eq-4.43}{{4.43}{133}{Fluctuations}{equation.4.43}{}}
\newlabel{eq-4.44}{{4.44}{134}{Fluctuations}{equation.4.44}{}}
\newlabel{eq-4.45}{{4.45}{134}{Fluctuations}{equation.4.45}{}}
\newlabel{eq-4.46}{{4.46}{135}{Fluctuations}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entropy and Probability }{136}{section.4.5}\protected@file@percent }
\newlabel{eq-4.47}{{4.47}{136}{Entropy and Probability}{equation.4.47}{}}
\newlabel{eq-4.48}{{4.48}{136}{Entropy and Probability}{equation.4.48}{}}
\newlabel{eq-4.49}{{4.49}{136}{Entropy and Probability}{equation.4.49}{}}
\newlabel{eq-4.50}{{4.50}{137}{Entropy and Probability}{equation.4.50}{}}
\newlabel{eq-4.51}{{4.51}{137}{Entropy and Probability}{equation.4.51}{}}
\newlabel{eq-4.52}{{4.52}{137}{Entropy and Probability}{equation.4.52}{}}
\newlabel{eq-4.53a}{{{4.53a}}{137}{Entropy and Probability}{AMS.62}{}}
\newlabel{eq-4.53b}{{{4.53b}}{137}{Entropy and Probability}{AMS.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Entropy as a measure of disorder in the system.}}{138}{figure.caption.64}\protected@file@percent }
\newlabel{entropy-disorder}{{4.12}{138}{Entropy as a measure of disorder in the system}{figure.caption.64}{}}
\newlabel{eq-4.54}{{4.54}{139}{Entropy and Probability}{equation.4.54}{}}
\newlabel{eq-4.55}{{4.55}{139}{Entropy and Probability}{equation.4.55}{}}
\newlabel{eq-4.56}{{4.56}{139}{Entropy and Probability}{equation.4.56}{}}
\newlabel{eq-4.57}{{4.57}{139}{Entropy and Probability}{equation.4.57}{}}
\newlabel{eq-4.58}{{4.58}{139}{Entropy and Probability}{equation.4.58}{}}
\newlabel{entropy-4}{{4.59}{140}{Entropy and Probability}{equation.4.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Entropy and Information }{142}{section.4.6}\protected@file@percent }
\newlabel{eq-4.60}{{4.60}{143}{Entropy and Information}{equation.4.60}{}}
\newlabel{eq-4.61}{{4.61}{143}{Entropy and Information}{equation.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Maxwell's demon controls the flow of molecules from one section to another.}}{144}{figure.caption.65}\protected@file@percent }
\newlabel{max-demon}{{4.13}{144}{Maxwell's demon controls the flow of molecules from one section to another}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probability in the Microcosm}{147}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spontaneous Micro-processes}{147}{section.5.1}\protected@file@percent }
\newlabel{eq-5.1}{{5.1}{148}{Spontaneous Micro-processes}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The number of neutrons decaying as a function of time.}}{148}{figure.caption.66}\protected@file@percent }
\newlabel{decay-fn}{{5.1}{148}{The number of neutrons decaying as a function of time}{figure.caption.66}{}}
\newlabel{eq-5.2}{{5.2}{149}{Spontaneous Micro-processes}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The number of neutrons decaying as a function of time.}}{151}{figure.caption.67}\protected@file@percent }
\newlabel{spon-fission}{{5.2}{151}{The number of neutrons decaying as a function of time}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Induced and spontaneous emissions in a two level quantum system.}}{153}{figure.caption.68}\protected@file@percent }
\newlabel{emission}{{5.3}{153}{Induced and spontaneous emissions in a two level quantum system}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  A schematic explanation of how does the laser emission works. }}{154}{figure.caption.69}\protected@file@percent }
\newlabel{laser}{{5.4}{154}{A schematic explanation of how does the laser emission works}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}From Uncertainty Relations the Wave Function}{156}{section.5.2}\protected@file@percent }
\newlabel{eq-5.3}{{5.3}{156}{From Uncertainty Relations the Wave Function}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  States of a micro-body.}}{157}{figure.caption.70}\protected@file@percent }
\newlabel{unc}{{5.5}{157}{States of a micro-body}{figure.caption.70}{}}
\newlabel{eq-5.4}{{5.4}{157}{From Uncertainty Relations the Wave Function}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Electron diffraction experiment proved the wave properties of the electrons.}}{158}{figure.caption.71}\protected@file@percent }
\newlabel{diffraction1}{{5.6}{158}{Electron diffraction experiment proved the wave properties of the electrons}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Electron diffraction experiment as understood by the uncertainty of the momentum and direction.}}{159}{figure.caption.72}\protected@file@percent }
\newlabel{diffraction2}{{5.7}{159}{Electron diffraction experiment as understood by the uncertainty of the momentum and direction}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Electron clouds in an atom.}}{160}{figure.caption.73}\protected@file@percent }
\newlabel{orbitals}{{5.8}{160}{Electron clouds in an atom}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interference and Summing Probability Amplitudes}{160}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The two slit experiment.}}{161}{figure.caption.74}\protected@file@percent }
\newlabel{double-slit}{{5.9}{161}{The two slit experiment}{figure.caption.74}{}}
\newlabel{eq-5.5}{{5.5}{161}{Interference and Summing Probability Amplitudes}{equation.5.5}{}}
\newlabel{eq-5.6}{{5.6}{161}{Interference and Summing Probability Amplitudes}{equation.5.6}{}}
\newlabel{eq-5.7}{{5.7}{162}{Interference and Summing Probability Amplitudes}{equation.5.7}{}}
\newlabel{eq-5.8}{{5.8}{163}{Interference and Summing Probability Amplitudes}{equation.5.8}{}}
\newlabel{eq-5.9}{{5.9}{163}{Interference and Summing Probability Amplitudes}{equation.5.9}{}}
\newlabel{eq-5.10}{{5.10}{163}{Interference and Summing Probability Amplitudes}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diffraction of neutrons through a crystal.}}{165}{figure.caption.75}\protected@file@percent }
\newlabel{neutron-diff}{{5.10}{165}{Diffraction of neutrons through a crystal}{figure.caption.75}{}}
\newlabel{eq-5.11}{{5.11}{165}{Interference and Summing Probability Amplitudes}{equation.5.11}{}}
\newlabel{eq-5.12}{{5.12}{165}{Interference and Summing Probability Amplitudes}{equation.5.12}{}}
\newlabel{eq-5.13}{{5.13}{166}{Interference and Summing Probability Amplitudes}{equation.5.13}{}}
\newlabel{eq-5.14}{{5.14}{166}{Interference and Summing Probability Amplitudes}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of diffraction of neutrons through a crystal. }}{166}{figure.caption.76}\protected@file@percent }
\newlabel{neutron-dist}{{5.11}{166}{Distribution of diffraction of neutrons through a crystal}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probability and Causality }{166}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability in Biology}{171}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction }{171}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data from experiments conducted by Mendel. The ration between two varieties of seeds is close to $1:3$.}}{174}{table.caption.77}\protected@file@percent }
\newlabel{mendel-result}{{6.1}{174}{Data from experiments conducted by Mendel. The ration between two varieties of seeds is close to $1:3$}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of Mendel's experiment with yellow and green peas till fourth generation.}}{176}{figure.caption.78}\protected@file@percent }
\newlabel{mendel-expt}{{6.1}{176}{Results of Mendel's experiment with yellow and green peas till fourth generation}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Patterns After the Random Combination of Genes in Crossbreeding}{177}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Combination of chromosomes and their results.}}{178}{figure.caption.79}\protected@file@percent }
\newlabel{genes0}{{6.2}{178}{Combination of chromosomes and their results}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Analysing Mendel's experiment using modern cytology.}}{179}{figure.caption.80}\protected@file@percent }
\newlabel{genes1}{{6.3}{179}{Analysing Mendel's experiment using modern cytology}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Analysing Mendel's experiment using modern cytology.}}{181}{figure.caption.81}\protected@file@percent }
\newlabel{genes2}{{6.4}{181}{Analysing Mendel's experiment using modern cytology}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ``Farewell dance'' of the genes combines genes from the two parents. }}{183}{figure.caption.82}\protected@file@percent }
\newlabel{genes3}{{6.5}{183}{``Farewell dance'' of the genes combines genes from the two parents}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mutations }{184}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evolution Through the Eyes of Geneticists}{188}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A Concluding Conversation}{193}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Recommended Literature}{199}{chapter*.84}\protected@file@percent }
\gdef \@abspage@last{217}
